<!DOCTYPE>
<html>
	<head>
		<title> DELANEY </title> 
	</head>
	<body style="background-color:powderblue;">
		<div style="text-align:center">
		<h1> Del Rasin Hell Rickles LETS GET FUCKED UP </h1> 
		</div>
		<div>
		<img src="https://media3.giphy.com/media/26tPf302sLnlgmQCc/200_s.gif" alt="Hey gurl" style="float:right;width:420px;height:250px;">
		</div>
		<h2>Hey girl, hey. </h2> <p> WOW so college is paying off JUST SPLENDED. Look at these SKILLS and TECHNIQUES i have miraculously picked up in my com sci
		class!!!! I'm the next bill gates!!!! with this newfound knowledge and the lacking of events on my social calendar, it seemed crazier to NOT make this 
		website! strap in. </p> 
		<h3> What is a Del Raisin Hell Rickle? </h3>
		<p> Well friend, let me tell ya. Were gonna go ahead and break this down piece by piece, capiche? According to the wonderful world of wikipedia, del is 
		an operator used in mathematics, in particular, in vector calculus
		to communicate. A raisin, again according to wikipedia, is the worlds most
		repugnant and borderline scandalous imposter of a fruit that crawled from some certain hole deep in the pits of hell, or at least out of the asshole
		of a disgusting and hairy primate thats probably roamed the earth so long ago that it didnt have any friends other than a lonely aomeba. In fact, I
		bet that that lonely primate and its underdog best friend aomeba sang disney style-like songs about their loneliness and depression until the aomeba hung
		itself and the primate was put to death for copyright infringement. Moving on, hell is the place my uncles gonna go. And Rickles, probably the most 
		obvious meaning of them all, can be characterized as 
		the distinct pleasure one feels when a stranger forcefully, but consentually, places his or her entire first up ones anus. 
		This definition was created from the working minds of Stephen Hawking and Neil deGrasse Tyson. </p>
		<div>
		<img src="http://images.clipartpanda.com/butt-clipart-homer-butt-homero-trasero_t.png" alt="Hey gurl" style="float:right;width:420px;height:250px;">
		</div>
		<p> Now that we have those definitions down, what IS a Del Raisin Hell Rickle? Well friend, lifes not that simple. Lifes not just gonna hand out the
		answer when you need it most. You gotta work for it. You gotta WANT it. Jordan Sparks didnt cry puddles of salty tears over making
		<a href="https://www.youtube.com/watch?v=dhJK7hqAmSw"> this</a> chart-flopper 
		just to see you not want it. You GOTTA want it. </p>
		<p> Seriously, look at the lack of views on that video. That had to have taken a toll on her self esteem. </p>
		
		<h3>so how do you want it? </h3>
		<p> Normally id answer this question with "from behind while gaggeed with a blindfold on and with my pet rock in the room" but this time im 
		gonna answer it differently. How do you want it enough to get it? How do you want it enough to get the definition of a del raisin hell rickle?
		Well, there is a step by step process you have to follow in order to show that you want it enough. </p>
		<ol>
			<li>Steal 20 dollars out of your moms purse and blame it on some mexican person that you insist will be deported by Trump soon enough</li>
			<li>Take that 20 dollars and drive to the Willys (Mexican Grill) closest to 285. Dress nice.</li>
			<li>When you get to the Willys, it may be instinctual to head straight for the entrance. DONT DO THIS. fight that urge, and head around the
			building towards the back alley and dumpsters where the back entrance is. There, you will see a man with a blonde tupee but a gray mustache. 
			<b>DO NOT PANIC.</b> Youre right where they want you to be.</li>
			<li> Go up to the man and yank twice on his beard. Not once, not three times, just twice. He will proceed to sing the entire ballad of Davy Crockett,
			and it is crucial to not be fooled by this timely tune nor his honey-silk voice. Your next step is key. Dance the entire Hannah Montana Hoedown Throwdown
			dance to Davy Crocketts Ballad. To perfect every step of this, just click <a href="https://www.youtube.com/watch?v=dhJK7hqAmSw"> here</a>. </li>
			<li> Upon a perfect rendition, he will hand you a large stick and ask you to beat him with it. "Him" is the name of the brick wall that is the back of
			Willys. Hit the wall 10 times, following the rhythm of iambic pentameter.</li>
			<li> That secret code will open up the back door, which you are now free to walk into. Step in with caution, and always lead with your right foot.</li>
			<li> Your entrance will activate 6 gunshots that will be shot at random into the restaurant. This is a ploy to get you to freak out. Dont. Its
			merely another distraction tactic, because in reality the restaurant is empty and your mama didnt raise you to cry. Once they see that you havent
			flinched nor cried about the gunshots, you will officially be "in." </li>
			<li> A small man with a traditional viking helmet on will emerge from the shadows and hand you a key. Bow before him before you take it </li>
			<li> Once you take the key, the floor will light up and arrows will direct you to the safest exit, which will also be where the secret box is
			that your key can unlock. Here is where it gets slightly tricky. There are multiple paths that could light up, and the one that lights up for
			you is chosen at random; however, there is only one secret box that the key unlocks, so you must find it. If the arrows light up green, the box
			will be directly under the last arrows head under the floorboard. If the arrows light up yellow (and pray they dont), the box will be directly above
			the last arrows head inside the ceiling. You will have to request that the man with the blonde tupee and grey beard throw you up as you attemp to punch
			a hole in the cieling to release the box. The man only accepts payment in gold. </li>
			<li> Once you have the box, rub it 3 times counter-clockwise, 4 times clockwise, and then unlock it with the key. </li>
			<li> inside, there will be nothing but a simple scroll, with the words "You wanted it all along" scrawled across the paper. And there you go,
			that was the trick all along. You dont have to go on this wild goose chase, all you had to do was read these instructions to know that what you
			needed was inside you all along. Now that you know you really want it, you can now understand the definition of a del rasin hell rickle. </li>	
		</ol>
		<p> scroll slowly for the next part. for you may not be ready for the truth, but it is ready for you </p>
		<p> a <p> </p>
		<p> true </p>
		<p> del </p>
		<p> raisin </p>
		<p> hell </p>
		<p> rickle </p>
		<p> is</p>
		<p> a </p>
		<p> remarkable </p>
		<p> thing </p>
		<p> it </p>
		<p> sincerely </p>
		<p> truly </p>
		<p> honestly </p>
		<p> wholeheartedly</p>
		<p> is</p>
		<p> something</p>
		<p> you</p>
		<p> may</p>
		<p> not</p>
		<p> expect</p>
		<p> and </p>
		<p> now</p>
		<p> you</p>
		<p> are</p>
		<p> ready</p>
		<p> to</p>
		<p> learn</p>
		<p> the</p>
		<p> truth </p>
		<p> so</p>
		<p> here </p>
		<p> it</p>
		<p> is</p>
		<p> a</p>
		<p> del</p>
		<p> raisin</p>
		<p> hell</p>
		<p> rickle</p>
		<p> is</p>
		<p> ... </p>
		<p> a...</p>
		<p> <h1> F%CKN NERD </h1> </p>
	</body>
		
		
	
		